<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище WriteUrSpendModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CategoriesBuy">
    <Key>
      <PropertyRef Name="IdCategory" />
    </Key>
    <Property Name="IdCategory" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DescriptionCategory" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CategoryIncome">
    <Key>
      <PropertyRef Name="idCategoryInc" />
    </Key>
    <Property Name="idCategoryInc" Type="int" Nullable="false" />
    <Property Name="CategoryIncome" Type="nvarchar" MaxLength="50" />
    <Property Name="DescriptionCategory" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CurrentBalance">
    <Key>
      <PropertyRef Name="IdBalance" />
    </Key>
    <Property Name="IdBalance" Type="int" Nullable="false" />
    <Property Name="CurrentbalanceCash" Type="real" />
    <Property Name="CurrentBalanceCard" Type="real" />
  </EntityType>
  <EntityType Name="HistoryBuy">
    <Key>
      <PropertyRef Name="idOperation" />
    </Key>
    <Property Name="idOperation" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SumBuy" Type="real" Nullable="false" />
    <Property Name="NameCategory" Type="nvarchar" MaxLength="50" />
    <Property Name="DateBuy" Type="datetime" Nullable="false" />
    <Property Name="NameProduct" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsBuyMadeCard" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="HistoryIncome">
    <Key>
      <PropertyRef Name="idIncome" />
    </Key>
    <Property Name="idIncome" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SumIncome" Type="real" />
    <Property Name="CategoryIncome" Type="nvarchar" MaxLength="50" />
    <Property Name="WhoGave" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="Хранилище WriteUrSpendModelContainer">
    <EntitySet Name="CategoriesBuy" EntityType="Self.CategoriesBuy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryIncome" EntityType="Self.CategoryIncome" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CurrentBalance" EntityType="Self.CurrentBalance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistoryBuy" EntityType="Self.HistoryBuy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistoryIncome" EntityType="Self.HistoryIncome" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>