<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище WriteUrSpendModelContainer" CdmEntityContainer="WriteUrSpendEntities">
    <EntitySetMapping Name="CurrentBalance">
      <EntityTypeMapping TypeName="WriteUrSpendModel.CurrentBalance">
        <MappingFragment StoreEntitySet="CurrentBalance">
          <ScalarProperty Name="IdBalance" ColumnName="IdBalance" />
          <ScalarProperty Name="CurrentbalanceCash" ColumnName="CurrentbalanceCash" />
          <ScalarProperty Name="CurrentBalanceCard" ColumnName="CurrentBalanceCard" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="WriteUrSpendModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="IdCategory" ColumnName="IdCategory" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="DescriptionCategory" ColumnName="DescriptionCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistoryOperation">
      <EntityTypeMapping TypeName="WriteUrSpendModel.HistoryOperation">
        <MappingFragment StoreEntitySet="HistoryOperation">
          <ScalarProperty Name="NameCategory" ColumnName="NameCategory" />
          <ScalarProperty Name="IdCategory" ColumnName="IdCategory" />
          <ScalarProperty Name="Commentary" ColumnName="Commentary" />
          <ScalarProperty Name="DateOperation" ColumnName="DateOperation" />
          <ScalarProperty Name="SumOperation" ColumnName="SumOperation" />
          <ScalarProperty Name="TypeOperation" ColumnName="TypeOperation" />
          <ScalarProperty Name="idOperation" ColumnName="idOperation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WriteUrSpendModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>