<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище WriteUrSpendModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="IdCategory" />
    </Key>
    <Property Name="IdCategory" Type="int" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
    <Property Name="DescriptionCategory" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CurrentBalance">
    <Key>
      <PropertyRef Name="IdBalance" />
    </Key>
    <Property Name="IdBalance" Type="int" Nullable="false" />
    <Property Name="CurrentbalanceCash" Type="real" />
    <Property Name="CurrentBalanceCard" Type="real" />
  </EntityType>
  <EntityType Name="HistoryOperation">
    <Key>
      <PropertyRef Name="idOperation" />
    </Key>
    <Property Name="idOperation" Type="int" Nullable="false" />
    <Property Name="TypeOperation" Type="bit" />
    <Property Name="SumOperation" Type="real" />
    <Property Name="IdCategory" Type="int" />
    <Property Name="NameCategory" Type="nvarchar" MaxLength="50" />
    <Property Name="DateOperation" Type="datetime" />
    <Property Name="Commentary" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_HistoryOperation_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="HistoryOperation" Type="Self.HistoryOperation" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="IdCategory" />
      </Principal>
      <Dependent Role="HistoryOperation">
        <PropertyRef Name="idOperation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище WriteUrSpendModelContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CurrentBalance" EntityType="Self.CurrentBalance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistoryOperation" EntityType="Self.HistoryOperation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_HistoryOperation_Categories" Association="Self.FK_HistoryOperation_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="HistoryOperation" EntitySet="HistoryOperation" />
    </AssociationSet>
  </EntityContainer>
</Schema>