<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище WriteUrSpendModelContainer" CdmEntityContainer="WriteUrSpendEntities">
    <EntitySetMapping Name="CurrentBalance">
      <EntityTypeMapping TypeName="WriteUrSpendModel.CurrentBalance">
        <MappingFragment StoreEntitySet="CurrentBalance">
          <ScalarProperty Name="CurrentBalanceCard" ColumnName="CurrentBalanceCard" />
          <ScalarProperty Name="CurrentbalanceCash" ColumnName="CurrentbalanceCash" />
          <ScalarProperty Name="IdBalance" ColumnName="IdBalance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WriteUrSpendModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoriesBuy">
      <EntityTypeMapping TypeName="WriteUrSpendModel.CategoriesBuy">
        <MappingFragment StoreEntitySet="CategoriesBuy">
          <ScalarProperty Name="DescriptionCategory" ColumnName="DescriptionCategory" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="IdCategory" ColumnName="IdCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryIncome">
      <EntityTypeMapping TypeName="WriteUrSpendModel.CategoryIncome">
        <MappingFragment StoreEntitySet="CategoryIncome">
          <ScalarProperty Name="DescriptionCategory" ColumnName="DescriptionCategory" />
          <ScalarProperty Name="CategoryIncome1" ColumnName="CategoryIncome" />
          <ScalarProperty Name="idCategoryInc" ColumnName="idCategoryInc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistoryBuy">
      <EntityTypeMapping TypeName="WriteUrSpendModel.HistoryBuy">
        <MappingFragment StoreEntitySet="HistoryBuy">
          <ScalarProperty Name="IsBuyMadeCard" ColumnName="IsBuyMadeCard" />
          <ScalarProperty Name="NameProduct" ColumnName="NameProduct" />
          <ScalarProperty Name="DateBuy" ColumnName="DateBuy" />
          <ScalarProperty Name="NameCategory" ColumnName="NameCategory" />
          <ScalarProperty Name="SumBuy" ColumnName="SumBuy" />
          <ScalarProperty Name="idOperation" ColumnName="idOperation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistoryIncome">
      <EntityTypeMapping TypeName="WriteUrSpendModel.HistoryIncome">
        <MappingFragment StoreEntitySet="HistoryIncome">
          <ScalarProperty Name="WhoGave" ColumnName="WhoGave" />
          <ScalarProperty Name="CategoryIncome" ColumnName="CategoryIncome" />
          <ScalarProperty Name="SumIncome" ColumnName="SumIncome" />
          <ScalarProperty Name="idIncome" ColumnName="idIncome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>