<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WriteUrSpendModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WriteUrSpendEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CurrentBalance" EntityType="WriteUrSpendModel.CurrentBalance" />
    <EntitySet Name="sysdiagrams" EntityType="WriteUrSpendModel.sysdiagrams" />
    <EntitySet Name="CategoriesBuy" EntityType="WriteUrSpendModel.CategoriesBuy" />
    <EntitySet Name="CategoryIncome" EntityType="WriteUrSpendModel.CategoryIncome" />
    <EntitySet Name="HistoryBuy" EntityType="WriteUrSpendModel.HistoryBuy" />
    <EntitySet Name="HistoryIncome" EntityType="WriteUrSpendModel.HistoryIncome" />
  </EntityContainer>
  <EntityType Name="CurrentBalance">
    <Key>
      <PropertyRef Name="IdBalance" />
    </Key>
    <Property Name="IdBalance" Type="Int32" Nullable="false" />
    <Property Name="CurrentbalanceCash" Type="Single" />
    <Property Name="CurrentBalanceCard" Type="Single" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="CategoriesBuy">
    <Key>
      <PropertyRef Name="IdCategory" />
    </Key>
    <Property Name="IdCategory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DescriptionCategory" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CategoryIncome">
    <Key>
      <PropertyRef Name="idCategoryInc" />
    </Key>
    <Property Name="idCategoryInc" Type="Int32" Nullable="false" />
    <Property Name="CategoryIncome1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DescriptionCategory" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="HistoryBuy">
    <Key>
      <PropertyRef Name="idOperation" />
    </Key>
    <Property Name="idOperation" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SumBuy" Type="Single" Nullable="false" />
    <Property Name="NameCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateBuy" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NameProduct" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsBuyMadeCard" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="HistoryIncome">
    <Key>
      <PropertyRef Name="idIncome" />
    </Key>
    <Property Name="idIncome" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SumIncome" Type="Single" />
    <Property Name="CategoryIncome" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WhoGave" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>