<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0612e1f9eda3429ba532a8f65d6d86af" Name="Diagram1">
        <EntityTypeShape EntityType="WriteUrSpendModel.CurrentBalance" Width="1.75" PointX="1" PointY="4.25" />
        <EntityTypeShape EntityType="WriteUrSpendModel.sysdiagrams" Width="1.75" PointX="4.625" PointY="4.5" />
        <EntityTypeShape EntityType="WriteUrSpendModel.CategoriesBuy" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="WriteUrSpendModel.CategoryIncome" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="WriteUrSpendModel.HistoryBuy" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="WriteUrSpendModel.HistoryIncome" Width="1.5" PointX="5.125" PointY="7.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>